policy_definitions = [
{
policy_name = "myFirstvariablepolicy"
policy_type = "Custom"
mode        = "Indexed"
policy_display_name = "Firstvariablepolicy"
policy_rule = "policyrules.json"
},

{
policy_name = "mysecondvariablepolicy"
policy_type = "Custom"
mode        = "All"
policy_display_name = "Secondvariablepolicy"
policy_rule = "policyrules2.json"
},

{
policy_name = "mythirdvariablepolicy"
policy_type = "Custom"
mode        = "All"
policy_display_name = "Thirdvariablepolicy"
policy_rule = "policyrules3.json"
},

{
policy_name = "myfourthvariablepolicy"
policy_type = "Custom"
mode        = "Indexed"
policy_display_name = "Fourthvariablepolicy"
policy_rule = "policyrules4.json"
},

{
policy_name = "myfifthvariablepolicy"
policy_type = "Custom"
mode        = "All"
policy_display_name = "Fifthvariablepolicy"
policy_rule = "policyrules5.json"
}

]
